# Identificación del proyecto
sonar.projectKey=SoundInstrument
sonar.projectName=soundsinstrument-frontend
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/environments/**

# Codificación
sonar.sourceEncoding=UTF-8

# TypeScript config
sonar.typescript.tsconfigPath=tsconfig.json

# Archivos a incluir
sonar.inclusions=**/*.ts,**/*.html,**/*.css
